/*https://bootsnipp.com/snippets/kEvrW*/
.wrapper {
    display: block;
    background-color: #fff;
    border: 6px solid #D9D9D9;
    padding-left: 0px;
    padding-right: 0px;
}

.well {
    min-height: 20px;
    padding: 0px;
    margin-bottom: 20px;
    background-color: #D9D9D9;
    border: 1px solid #D9D9D9;
    padding-left: 15px;
    border: 0px;
}

.btn-wrapper{
    overflow: auto;
}

hr{
    border:1px solid #D9D9D9;
    margin: 0;
}

.icon-style {
    margin-right: 15px;
    font-size: 18px;
    margin-top: 20px;
}
